APP_ENV=
APP_NAME=https://currency-bot-solitary-brook-3759.fly.dev/
REDIS_HOST=redis-currency-bot.internal
REDIS_PASSWORD=
REDIS_PORT=6379

FREE_CURRENCY_API_KEY=
EXCHANGE_URL=https://api.exchangerate.host

DOLLAR_BLUE_URI=https://api.bluelytics.com.ar/v2/latest

BOT_API_KEY=
