APP_ENV=
APP_NAME=https://currency-bot-solitary-brook-3759.fly.dev/
REDIS_HOST=redis-currency-bot.internal
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_QUEUE=default

FREE_CURRENCY_API_KEY=
EXCHANGE_URL=https://api.exchangerate.host

DOLLAR_BLUE_URI=https://api.bluelytics.com.ar/v2/latest

BLOCKCHAIN_URI=https://blockchain.info/ticker

GOOGLE_MAPS_KEY=

BOT_API_KEY=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=mongodb+srv://%s:%s@currency-bot.khlq3cq.mongodb.net/?retryWrites=true&w=majority&appName=Currency-bot
MONGO_DATABASE=Currency_rates
